<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>Backend Developer Practical Test</h2>

Спроектируйте и разработайте RESTful API, службу поддержки и модель данных для создания банковских счетов
и перевода денег между ними. Взаимодействие с API будет осуществляться с использованием HTTP-запросов.

<h3>Требования</h3>
<ul>
    <li>Учетные записи создаются путем указания имени получателя и четырехзначного PIN-кода.</li>
    <li>Номер учетной записи создается автоматически. У одного получателя может быть несколько
        учетных записей.</li>
    <li>Как только учетная запись создана, вы можете вносить, снимать или переводить деньги между счетами.</li>
    <li>Любая операция по списанию средств со счета должна содержать правильный PIN-код</li>
    <li>Необходимо вести историю транзакций для всех изменений баланса</li>
    <li>При определенном звонке будут получены данные обо всех счетах, имени получателя и их текущем балансе. Другой будет извлекать все транзакции для определенной учетной записи.</li>
    <li>API-интерфейсы будут payload данные JSON, когда это применимо. Соответствующие коды ошибок должны быть
        возвращены, если операции не завершаются успешно</li>
    <li>Используйте in-memory db в памяти в качестве резервного хранилища.</li>
    <li>Приложение должно быть создано с использованием Kotlin (предпочтительно) или Java. Используйте Maven для
        управления зависимостями.</li>
    <li>Включите модульное тестирование для вашего сервисного уровня.</li>
    <li>Включите файл README с инструкциями по использованию API и любыми решениями, принятыми
        при разработке и внедрении приложения.</li>
</ul>

<h3>Рекомендации</h3>
<ul>
    <li>Используйте любые технологии, которые вам удобны, но рекомендуется настроить
        свой проект с помощью Spring Boot.</li>
    <li>Используйте лучшие практики при реализации вашего кода, чтобы обеспечить высококачественный
        результат. Используйте внедрение зависимостей, избегайте статики, неизменяемых типов и т.д…</li>
    <li>Однако делайте это просто и по существу. Не переусердствуйте. например, нет необходимости добавлять уровни авторизации.</li>
    <li>Возможно, будет полезно включить скрипты или другие механизмы для заполнения вашей базы
        данных исходными данными.</li>
    <li>Документы Swagger помогают пользователям находить и использовать ваш API.</li>
    <li>Используйте здравый смысл для проверки входных данных в API, объясняйте свои решения в своем
        readme файл.</li>
</ul>



</body>
</html>